# Expires map
map $sent_http_content_type $expires {
    default                    off;
    text/html                  epoch; #means no cache, as it is not a static page
    text/css                   max;
    application/javascript     max;
    application/woff2          max;
    ~image/                    30d;
}

server {
        listen 80;

        # Restrict HTTP Methods
        if ($request_method !~ ^(GET|HEAD|POST)$ )
        {
          return 405;
        }

        # Add Security Headers
        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-XSS-Protection "1; mode=block";
        add_header X-Content-Type-Options nosniff;


        # Redirect to HTTPS
        server_name {{ site_name }};
        return 301 https://$server_name$request_uri;
}

server {
  listen 443 ssl;

  # Restrict HTTP Methods
  if ($request_method !~ ^(GET|HEAD|POST)$ )
  {
      return 405;
  }

  # Add Security Headers
  add_header X-Frame-Options "SAMEORIGIN";
  add_header X-XSS-Protection "1; mode=block";
  add_header X-Content-Type-Options nosniff;
  add_header Strict-Transport-Security "max-age=31536000; includeSubdomains;";


  server_name {{ site_name }};

  root /opt/www/{{ repo_name }}/current/public;
  index index.html index.php index.htm index.nginx-debian.html;

  client_header_buffer_size 64k;
  large_client_header_buffers 4 64k;

  ssl on;
  ssl_certificate /etc/letsencrypt/live/{{ site_name }}/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/{{ site_name }}/privkey.pem;
  add_header Public-Key-Pins "pin-sha256=\"5dFnCKlZ/f1kn2lXEeyM3E4Tax6NW8fxVfrHmW0n2EI=\"; pin-sha256=\"FSg5faISiQqDCwuVpZlozvI0dzd531GBzxD6ZHU0u2U=\"; max-age=5184000; includeSubDomains";
  ssl_protocols TLSv1.2;
  ssl_prefer_server_ciphers on;
  ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
  ssl_ecdh_curve secp384r1;
  # ssl_dhparam /etc/ssl/dhparams.pem;
  ssl_session_cache shared:SSL:10m;
  ssl_session_timeout 5m;
  ssl_session_tickets off;
  ssl_stapling on;
  ssl_stapling_verify on;

  try_files $uri $uri/ /index.php;

  expires $expires;

  location ~ \.php$ {
    fastcgi_split_path_info ^(.+?\.php)(/.*)?$;
    fastcgi_pass unix:/home/ubuntu/.phpbrew/php/php-{{ php_version }}/var/run/php-fpm.sock;
    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $request_filename;

    # SECURITY : Zero day Exploit Protection
    try_files $uri =404;
  }

  location / {
    try_files $uri $uri/ /index.php?q=$uri&$args;

    location ~ \.php$ {
      fastcgi_split_path_info ^(.+?\.php)(/.*)?$;
      fastcgi_pass unix:/home/ubuntu/.phpbrew/php/php-{{ php_version }}/var/run/php-fpm.sock;
      fastcgi_index index.php;
      include fastcgi_params;
      fastcgi_param SCRIPT_FILENAME $request_filename;
    }
  }

  location ^~ /api {
    alias /opt/www/{{ repo_name }}/current/public;

    try_files $uri $uri/ @api;

    location ~ \.php {
      fastcgi_pass unix:/home/ubuntu/.phpbrew/php/php-{{ php_version }}/var/run/php-fpm.sock;
      fastcgi_index index.php;
      fastcgi_split_path_info ^(.+\.php)(/.*)$;
      include fastcgi_params;
      fastcgi_param SCRIPT_FILENAME $request_filename;
    }
  }


  location @api {
    rewrite ^/api/(.*)$ /api/index.php/$1 last;
  }
}
