# Expires map
map $sent_http_content_type $expires {
    default                    off;
    text/html                  epoch; #means no cache, as it is not a static page
    text/css                   max;
    application/javascript     max;
    application/woff2          max;
    ~image/                    30d;
}

# server {
#         listen 80;
#         server_name {{ site_name }};
#         return 301 https://$server_name$request_uri;
# }

# server {
#         listen 80;
#         server_name kidguard.com;
#         return 301 https://{{ site_name }}$request_uri;

#         location ~ /.well-known {
#                 allow all;
#         }
# }

server {
  listen 80 default_server;
  server_name {{ site_name }};

  root /var/www/html;
  index index.html index.php index.htm index.nginx-debian.html;

  add_header X-Frame-Options SAMEORIGIN;

  client_header_buffer_size 64k;
  large_client_header_buffers 4 64k;

  try_files $uri $uri/ /index.php;

  expires $expires;

  location ~ \.php$ {
    fastcgi_split_path_info ^(.+?\.php)(/.*)?$;
    fastcgi_pass unix:/opt/phpbrew/php/php-{{ php_version }}/var/run/php-fpm.sock;
    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $request_filename;

    # SECURITY : Zero day Exploit Protection
    try_files $uri =404;
  }

  location / {
    try_files $uri $uri/ /index.php?q=$uri&$args;

    location ~ \.php$ {
      fastcgi_split_path_info ^(.+?\.php)(/.*)?$;
      fastcgi_pass unix:/opt/phpbrew/php/php-{{ php_version }}/var/run/php-fpm.sock;
      fastcgi_index index.php;
      include fastcgi_params;
      fastcgi_param SCRIPT_FILENAME $request_filename;
    }
  }

  location ^~ /api {
    alias /opt/www/laravel-starter/current/public;

    try_files $uri $uri/ @api;

    location ~ \.php {
      fastcgi_pass unix:/opt/phpbrew/php/php-{{ php_version }}/var/run/php-fpm.sock;
      fastcgi_index index.php;
      fastcgi_split_path_info ^(.+\.php)(/.*)$;
      include fastcgi_params;
      fastcgi_param SCRIPT_FILENAME $request_filename;
    }
  }


  location @api {
    rewrite ^/api/(.*)$ /api/index.php/$1 last;
  }
}
